<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
 <style>
    body{
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlhllywrwOlZZaXdc3dxpHt6Wx7Qk0W97TqA&usqp=CAU");
          background-size: cover;
        } 
        
    h1{
          font-family: "Dancing Script", cursive;
          text-align: center;
          font-size: 40px;
       }
    img{
          float: right;
          height: 200px;
          width: 200px;
    }
    h2{
        font-family: "Dancing Script", cursive;
       font-size: 30px;
    }
    dd{
        word-spacing: 40px;
    }
    h3{
        text-decoration: underline;
        float: right;
        font-family: "Dancing Script", cursive;
    }
</style>
</head>
<body>
    <h1>Online resume builder</h1>
    <hr style="border: 2px solid black;">
    <img src="https://static.vecteezy.com/system/resources/previews/002/002/257/non_2x/beautiful-woman-avatar-character-icon-free-vector.jpg">
    <h2>Enter Your Name:</h2>
    <h2>Contact:</h2>
    <h2>E-mail ID:</h2>
    <h2>Address:</h2>
    <hr style="border: 2px solid black;">
    <h2>carrer objective:*******************************************************
        **************************************************************************************************************************************************************************************</h2>
    <hr style="border: 2px solid black;">
    <h2>Communication skills:</h2>
    <h2>Soft skills:</h2>
    <h2>Technical skills:</h2>
    <h2>Hobbies:</h2>
    <hr style="border: 2px solid black;">
    <h2>Education Qualifications:
        <dd>1)Qualification-1: Institution:  University: Y.O.P: Percentage:<br></br></dd>
        <dd>2)Qualification-2: Institution:  University: Y.O.P: Percentage:<br></br></dd>
        <dd>3)Qualification-3: Institution:  University: Y.O.P: Percentage:<br></br></dd>
    </h2>
    <hr style="border: 2px solid black;">
    <h2>Academic Achievements:</h2>
    <h2>Extra curricular activities:</h2>
    <h2>Certifications:</h2>
    <h2>Projects:</h2>
    <h3>Signature:</h3>
</body>
</html>