<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
 <style>
    body{
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlhllywrwOlZZaXdc3dxpHt6Wx7Qk0W97TqA&usqp=CAU");
          background-size: cover;
        } 
        
    h1{
          font-family: "Dancing Script", cursive;
          text-align: center;
          font-size: 40px;
       }
    img{
          float: right;
          height: 200px;
          width: 200px;
    }
    h2{
        font-family: "Dancing Script", cursive;
       font-size: 30px;
    }
    dd{
        word-spacing: 40px;
    }
    h3{
        text-decoration: underline;
        float: right;
        font-family: "Dancing Script", cursive;
    }
    h4{
        color: red;
        font-family: "Dancing Script", cursive;
        font-size: 20px;
    }
</style>
</head>
<body>
    <h1>Online resume builder</h1>
    <hr style="border: 2px solid black;">
    <img src="https://static.vecteezy.com/system/resources/previews/002/002/257/non_2x/beautiful-woman-avatar-character-icon-free-vector.jpg">
    <h2>Enter Your Name:<h4>Joshna Ramisetti</h4></h2>
    <h2>Contact:<h4>********40</h4></h2>
    <h2>E-mail ID:<h4>***********@gmail.com</h4></h2>
    <h2>Address:<h4>Lingarao center,Ithanagar,Tenali,Andhra Pradesh</h4></h2>
    <hr style="border: 2px solid black;">
    <h2>carrer objective:<h4>Seeking a challenging position in a reputed organization where I can learn new skills expand my knowledge and leverage my learnings.To get an opportunity where I can make the best of my potential and contribute to organization growth.</h4>
    </h2>
    <hr style="border: 2px solid black;">
    <h2>Communication skills:</h2> 
        <h4>⦁ English</h4>
        <h4>⦁ Telugu</h4>
    <h2>Soft skills:</h2>
        <h4>⦁ Team work</h4>
        <h4>⦁ Work ethic</h4>
    <h2>Technical skills:</h2>
      <h4>⦁ Python</h4>
      <h4>⦁ HTML,CSS</h4>
      <h4>⦁ My sql(basics)</h4>
    <h2>Hobbies:</h2>
      <h4>⦁ Cooking</h4>
      <h4>⦁ Listening  songs</h4> 
    <hr style="border: 2px solid black;">
    <h2>Education Qualifications:
        <dd>1)Qualification-1:B.Tech Institution:STMW  University:JNTUK Y.O.P:2020-2024 Percentage:7.64<br></br></dd>
        <dd>2)Qualification-2:Inter Institution:N.R.I JR college University:Board of intermediate Y.O.P:2018-2019 Percentage:90%<br></br></dd>
        <dd>3)Qualification-3:SSC Institution:A.G.V.N high school  University:SSC BOARD Y.O.P:2018 Percentage:97%<br></br></dd>
     </h2>
    <hr style="border: 2px solid black;">
    <h2>Academic Achievements:</h2>
      <h4>⦁ I Won  gold,silver medals as academic topper.</h4>
    <h2>Extra curricular activities:</h2>
      <h4>⦁ Class representative.</h4>
      <h4>⦁ Community service(NSS).</h4>
      <h4>⦁ Organized many events in our college.</h4>
      <h4>⦁ I’m the team leader in our community service project.</h4>
    <h2>Certifications:</h2>
      <h4>⦁ Python fundamentals for beginners from great learning.</h4>
      <h4>⦁ Industrial training program on “practical python”.</h4>
    <h2>Projects:</h2>
      <h4>⦁ Online examination using HTML,CSS,JAVASCRIPT</h4>
      <h4>⦁ Awareness on unhealthy habits(CSP).</h4>
    <h3>Signature:</h3>
</body>
</html>