<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

<style>
    h1{
        font-family: "Anta", sans-serif;
        font-size: 70px;
    }
    body{
        background-image:radial-gradient(white,pink,black);
        background-repeat: no-repeat;
        height: 900px;
    }
    p,p1{
        font-size: 50px;
        font-style: italic;

    }
    section{
        text-align: center;
        
    }
    a{
        text-decoration: none;
        color: cadetblue;
        font-size: 30px;
        border: solid black;
    }
    a:hover{
        color:red;
    }
</style>
</head>
<body>
    <section>
    <h1>Online resume builder</h1>
    <p>For Resume Template</p>
    <a href="./click here.html">click here</a><br></br>
    <p1>For an Example resume Template click here</p1><br></br>
    <a href="./Example.html">Example</a>
</section>
</body>
</html>
